# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small OCaml inspired language"
description: "Small OCaml inspired language"
maintainer: ["Leonardo Santos"]
authors: ["Leonardo Santos"]
license: "LICENSE"
tags: [
  "OCaml"
  "functional programming"
  "language"
  "types"
  "hindley-milner"
  "generalized hindley-milner"
]
homepage: "https://github.com/zazed/zaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/zazed/zaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "ppx_expect"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zazed/zaml.git"
